<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>64</x><y>64</y><w>144</w><h>152</h></coordinates><panel_attributes>SalaTerapiaIntensiva
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>64</y><w>216</w><h>152</h></coordinates><panel_attributes>SujetoObservable
--
-valorANotificar:String
-
+agregarObservador(Observador):void
+eliminarObservador(Observador):void
+notificar(valorANotificar):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>256</y><w>168</w><h>112</h></coordinates><panel_attributes>&lt;interface&gt;
Observador
--
+actualizar(Medico)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>440</y><w>232</w><h>64</h></coordinates><panel_attributes>/Medico/
--
+suscribirseAMaquina(SujetoObservable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>208</y><w>56</w><h>88</h></coordinates><panel_attributes>Paciente
-
-datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>200</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>128</y><w>104</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-maquinas</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>360</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>72</y><w>112</w><h>120</h></coordinates><panel_attributes>&lt;enum&gt;
tipoMaquina
--
__TOMADOR_DE_PULSO__
__TERMOMETRO__
__BALANZA__


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>112</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipoMaquina</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>208</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>544</y><w>168</w><h>80</h></coordinates><panel_attributes>MedicoCardiologo
--
+suscribirseAMaquina(SujetoObservable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>544</y><w>168</w><h>80</h></coordinates><panel_attributes>MedicoNutricionista
--
+suscribirseAMaquina(SujetoObservable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>544</y><w>168</w><h>80</h></coordinates><panel_attributes>MedicoTraumatologo
--
+suscribirseAMaquina(SujetoObservable)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>496</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>496</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>496</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;60</additional_attributes></element></diagram>